PORT=8080

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=myappdb
#MONGO_URI=mongodb://admin:pua3KYT244TzGUV3@10.0.1.11:27017,10.0.1.12:27017,10.0.1.13:27017/hint_dashboard?authSource=admin&readPreference=secondaryPreferred